int anim popup_enter 0x7f040000
int anim popup_exit 0x7f040001
int color commo_text_color 0x7f060001
int color griditems_bg 0x7f060000
int color line 0x7f060002
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable ad 0x7f020000
int drawable bg_gv 0x7f020001
int drawable brower_loading_image 0x7f020002
int drawable browerback_01 0x7f020003
int drawable btn_main_cartoon 0x7f020004
int drawable btn_main_contact 0x7f020005
int drawable btn_main_donghua 0x7f020006
int drawable btn_main_sdcard 0x7f020007
int drawable dialog_brower_background 0x7f020008
int drawable gv_brower_title_background 0x7f020009
int drawable ic_action_call 0x7f02000a
int drawable ic_action_camera 0x7f02000b
int drawable ic_action_copy 0x7f02000c
int drawable ic_action_crop 0x7f02000d
int drawable ic_action_cut 0x7f02000e
int drawable ic_action_discard 0x7f02000f
int drawable ic_action_download 0x7f020010
int drawable ic_action_edit 0x7f020011
int drawable ic_action_email 0x7f020012
int drawable ic_action_full_screen 0x7f020013
int drawable ic_action_help 0x7f020014
int drawable ic_action_important 0x7f020015
int drawable ic_action_map 0x7f020016
int drawable ic_action_mic 0x7f020017
int drawable ic_action_picture 0x7f020018
int drawable ic_action_place 0x7f020019
int drawable ic_action_refresh 0x7f02001a
int drawable ic_action_save 0x7f02001b
int drawable ic_action_screen_rotation 0x7f02001c
int drawable ic_action_search 0x7f02001d
int drawable ic_action_share 0x7f02001e
int drawable ic_action_switch_camera 0x7f02001f
int drawable ic_action_video 0x7f020020
int drawable ic_action_web_site 0x7f020021
int drawable icon 0x7f020022
int drawable main_actionbar_btn 0x7f020023
int drawable progressbar_circle_loading 0x7f020024
int drawable screen 0x7f020025
int id ItemImage 0x7f0a000a
int id ItemText 0x7f0a000b
int id brower_loading_tv 0x7f0a000e
int id deptText 0x7f0a0005
int id deptView 0x7f0a0004
int id firmText 0x7f0a0003
int id firmView 0x7f0a0002
int id gridview 0x7f0a000f
int id image 0x7f0a0010
int id layout 0x7f0a0015
int id ll_brower_LinearLayout 0x7f0a000d
int id login 0x7f0a0008
int id main 0x7f0a0009
int id main_brower_line 0x7f0a001f
int id main_brower_listview_name 0x7f0a000c
int id main_brower_menu 0x7f0a001b
int id main_brower_myProgressBar 0x7f0a001e
int id main_brower_title 0x7f0a001d
int id main_brower_titlebar 0x7f0a0016
int id main_brower_webview 0x7f0a0020
int id main_cordova_brower_back 0x7f0a0018
int id main_cordova_brower_backbt 0x7f0a0017
int id main_cordova_brower_backtitle 0x7f0a0019
int id main_cordova_brower_close 0x7f0a001c
int id main_cordova_brower_menu_btn 0x7f0a001a
int id main_gridview 0x7f0a0014
int id main_title 0x7f0a0013
int id phoneText 0x7f0a0001
int id phoneView 0x7f0a0000
int id textView 0x7f0a0011
int id url 0x7f0a0012
int id urlText 0x7f0a0007
int id urlView 0x7f0a0006
int layout activity_main 0x7f030000
int layout activity_main_gridview_item 0x7f030001
int layout activity_main_listview_item 0x7f030002
int layout brower_dialog_loading 0x7f030003
int layout brower_popmenu 0x7f030004
int layout gridview_item 0x7f030005
int layout main_activity 0x7f030006
int layout web_activity 0x7f030007
int string activity_name 0x7f090002
int string app_name 0x7f090000
int string launcher_name 0x7f090001
int style AppBaseTheme 0x7f080001
int style AppTheme 0x7f080002
int style PopupAnimation 0x7f080000
int style browerloadingDialogStyle 0x7f080003
int style mProgress_circle 0x7f080004
int xml config 0x7f050000
