<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="手机号"
        android:id="@+id/phoneView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="313dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/phoneText"
        android:text="13901361390"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="公司id"
        android:id="@+id/firmView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="313dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/firmText"
        android:text="116"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="部门id"
        android:id="@+id/deptView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="313dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/deptText"
        android:text="45392"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="服务器地址"
        android:id="@+id/urlView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="313dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/urlText"
		android:text="http://112.33.5.158:8082/attendance"
        android:layout_gravity="center_horizontal" />
<!--  	android:text="file:///android_asset/www/index.html" -->
 	
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#007aff"
        android:layout_marginTop="30dp"
        android:text="登陆"
        android:id="@+id/login"
        android:layout_gravity="center_horizontal" />


</LinearLayout>
